[33mcommit c4258cd64b940e4f6bf4a20839bf7cee6d968362[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: DamasoMagno <limamdamaso@gmail.com>
Date:   Wed Apr 13 18:23:38 2022 -0300

    Menu Mobile adicionado

[33mcommit bca7d3ac56d04694271e822725e5a0d01e8084ef[m
Author: DamasoMagno <limamdamaso@gmail.com>
Date:   Wed Apr 6 19:41:23 2022 -0300

    Checking last upadates

[33mcommit eee9245a692c62062de8ccdaf6e708da2a387aa6[m
Author: DamasoMagno <limamdamaso@gmail.com>
Date:   Tue Mar 29 19:13:09 2022 -0300

    Static home page finished

[33mcommit ba881d3b66eb1037058f466a5fd1842dd312dc52[m
Author: DamasoMagno <limamdamaso@gmail.com>
Date:   Tue Mar 29 10:11:46 2022 -0300

    Swipper added on project

[33mcommit 8ee79d4b32a7cc5f8f5e05bca2f8ebfa0ab238e5[m
Author: DamasoMagno <limamdamaso@gmail.com>
Date:   Mon Mar 28 21:14:25 2022 -0300

    New project for delivery food started
