.cart {
  max-width: 77rem;
  padding: 0 1rem;
  margin: 1.5rem auto 1rem;
  display: grid;

  @media (min-width: 768px) {
    grid-template-columns: repeat(2, 1fr);
    gap: 5rem;
  }

  .userInfo {
    display: flex;
    flex-direction: column;

    > div {
      margin-bottom: 0.5rem;
    }

    .address {
      display: flex;
      gap: 0.25rem;

      > div:first-child {
        width: 100%;
      }
    }
  }
}

.products {
  margin-top: 3rem;

  @media (min-width: 768px) {
    margin-top: 0;
  }

  h3 {
    margin-bottom: 1.25rem;
    font-size: 1.25rem;
  }

  .product {
    display: flex;
    align-items: center;
    background-color: var(--white-800);
    padding: 0.25rem 0.85rem;
    margin-bottom: 0.5rem;

    img {
      height: 8rem;
      margin-right: 0.5rem;
      border-radius: 0.25rem;
    }

    .productInfo {
      display: flex;
      justify-content: space-between;
      width: 100%;

      .description {
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        div {
          strong {
            font-size: 1rem;
          }

          p {
            color: gray;
            font-size: 0.8rem;
          }
        }

        span {
          margin-top: 0.25rem;
          color: var(--brown-900);
          font-weight: bold;
          font-size: 1rem;
          display: block;
        }
      }

      .cartControlls {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        justify-content: center;

        button {
          background-color: var(--brown-700);
          display: flex;
          justify-content: center;
          align-items: center;
          border-radius: 0.5rem;
          border: 0;
          padding: 0.5rem;
          transition: all 0.2s;

          svg {
            color: #fff;
          }

          :hover {
            filter: brightness(0.9);
          }
        }
      }
    }
  }

  footer {
    margin-top: 1rem;

    .foodTotalPrices {
      margin: 1rem 0;
      display: flex;
      align-items: center;
      justify-content: space-between;

      span {
        font-size: 1.125rem;
      }

      p {
        font-weight: bold;
        font-size: 1.25rem;
      }
    }
  }
}

.filter {
  padding: 0 0.5rem;
  flex: 1;
  display: flex;
  align-items: center;
  border-radius: 0.25rem;
  transition: border 0.2s, color 0.2s;
  border: 2px solid rgba(0, 0, 0, 0.1);

  select {
    border: 0;
    background: transparent;
    outline: none;
    height: 3rem;
    width: 100%;
    padding: 0 0.5rem;
    margin-right: 0.25rem;
    font-size: 1.125rem;
    -webkit-appearance: none;

    &::placeholder {
      color: gray;
    }
  }

  svg {
    color: rgba(0, 0, 0, 0.1);
  }

  &:focus-within {
    border-color: var(--brown-900);

    svg {
      color: var(--brown-900);
    }
  }
}
