.hero {
  background-color: var(--brown-700);

  .content {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
    margin: 0 auto;
    max-width: 77rem;
    padding: 3rem 0rem;

    div {
      display: flex;
      flex-direction: column;
      gap: 1.25rem;
      text-align: center;

      h2 {
        font-size: 2.5rem;
        line-height: 3rem;
        color: #fff;
        font-weight: bold;

        strong {
          font-size: 3rem;
          display: block;
          color: var(--brown-950);
        }
      }

      p {
        line-height: 1.85rem;
        color: var(--white);
        font-size: 1.25rem;
        max-width: 350px;
      }
    }

    > div {
      position: relative;
      z-index: 0;

      .shadow {
        top: 0;
        position: absolute;
        z-index: -1;
        width: 80%;
        left: 18%;
        bottom: 0;
        opacity: 0.5;
        filter: brightness(0.4);
      }
    }

    @media (min-width: 768px) {
      flex-direction: row;

      div {
        text-align: left;
      }
    }
  }
}

.menu {
  max-width: 77rem;
  padding: 0 1rem;
  margin: 1rem auto;

  > div:first-child {
    display: flex;
    align-items: center;
    justify-content: space-between;

    span {
      color: rgba(0, 0, 0, 0.85);
      transition: color 0.25s;
      cursor: pointer;

      &:hover {
        color: rgba(0, 0, 0, 1);
      }
    }
  }

  .products {
    display: grid;
    gap: 3rem;

    @media (min-width: 728px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (min-width: 1024px) {
      grid-template-columns: repeat(3, 1fr);
    }
  }
}
