.container {
  margin: 1rem auto 0;
  max-width: 77rem;
  padding: 0 1rem;

  .filterOptionsContainer {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    @media(min-width: 728px){
      align-items: center;
      flex-direction: row;
    }

    div {
      border: 1px solid gray;
      display: flex;
      align-items: center;
      border-radius: 0.35rem;
      padding: 0 0.5rem;
      transition: border .2s;

      &:focus-within {
        border: 1px solid red;

        svg {
          color: red;
        }
      }

      input,
      select {
        border: 0;
        flex: 1;
        background: transparent;
        outline: none;
        height: 3rem;
        padding: 0 .5rem;
        margin-right: .5rem;
        font-size: 1.25rem;
        color: gray;
        -webkit-appearance: none;
      }
    }
  }

  .productsContainer {
    margin-top: 2rem;
    display: grid;
    gap: 2rem;

    @media(min-width: 728px){
      grid-template-columns: repeat(2, 1fr);
    }

    @media (min-width: 1024px) {
      grid-template-columns: repeat(3, 1fr);
    }
  }
}
